body {
    font-family: 'Nanum Gothic', sans-serif;
}

.innerBox {
    max-width: 1200px;
    margin: 0 auto;
    /* 1.text-align : 부모가 블럭이고 자식이 인라인 */
    /* 2. width 있고, margin:0 auto <-  레이아웃 잡을 때 이걸 씀. 90프로 이상 */
    /* 3. position:ablsoute left:50, transform:translateX(-50%) */
    /* 4.position:relative left,right:동일 */
    /* background-color: rgba(0, 0, 255, 0.5); */
    position: relative;
}

.franchiseBtn {
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: 620px;
}

.hamBtn {
    display: none;
}

/* header */
header {
    border-bottom: 3px solid #b60b13;
}

.logo {
    text-align: center;
    padding: 20px 0;
}

.leftGnb,
.rightGnb {
    position: absolute;
    top: 20px;
    display: flex;
}

.rightGnb {
    right: 0;
}

.rightGnb>li {
    margin-left: 15px;
}

#nav {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

#nav>li {
    width: calc(100% / 6);
    position: relative;
}

#nav>li>a {
    display: block;
    font-size: 18px;
    font-weight: bold;
    /* background-color: #ddd; */
    padding: 15px 0 10px;
}

#nav>li:hover>a {
    color: white;
    background: #b60b13;
}

#nav:hover span {
    opacity: 1;
}

#nav>li>a span {
    display: block;
    font-size: 0.6em;
    opacity: 0;
    transition: 0.5s;
}

.sub {
    /* display: none; */
    position: absolute;
    background-color: pink;
    width: 100%;
    line-height: 2;
    z-index: 100;
    font-size: 1.2em;
    height: 0px;
    box-sizing: border-box;
    overflow: hidden;
    transition: 0.5s;
    /* display: none; */
}

#nav:hover .sub {
    height: 200px;
}

/* #mainBanner-------------------------------------------- */
#mainBanner {
    position: relative;
    height: 480px;
    /* 1920:480=100%=x 따라서 너비가 25% 반응형에 쓰기*/
}

/* .banner {
    height: 100%;
    width: 400%;
}

.banner>li {
    height: 100%;
    width: 25%;
    float: left;
} */
.banner {
    height: 100%;
}

.banner>li {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.banner>.active {
    display: block;
}

.banner>li>a {
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center 0;
}

.banner>li:first-child>a {
    background-image: url(../images/mainBanner_202203310349132860.jpg);
}

.banner>li:nth-child(2)>a {
    background-image: url(../images/mainBanner_202203310353551130.jpg);
}

.banner>li:nth-child(3)>a {
    background-image: url(../images/mainBanner_202203310354294760.jpg);
}

.banner>li:last-child {
    background-image: url(../images/mainBanner_202204280457545950.jpg);
}

.pager {
    position: absolute;
    left: 50%;
    transform: traslateX(-50%);
    bottom: 30px;
    /* background-color: skyblue; */
}

.pager>li {
    float: left;
    margin: 10px;
}

.pager>li>a {
    display: block;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    text-indent: -99999px;
    /* background-size: contain; */
}

.pager>.on>a {
    background: #b60b13;
}

/* #container------------------------------------------- */
#container {}

#container>div {
    margin: 50px 0;
}

.franchiseStore {
    display: flex;
    justify-content: space-between;
}

.franchiseStore>section {
    background: #faf9f7;
    padding-top: 30px;
}

.franchiseStore>.mallWrap {
    background: white;
    margin: 0 50px;
}

.franchiseStore>section .title {
    text-indent: 20px;
}

.franchiseStore>.mallWrap>p {
    text-indent: 20px;
}

.mallWrap .mall {
    display: flex;
    justify-content: space-evenly;
}

.mallWrap .mall>li {
    width: 30%;
    /* 너비나 높이중 1개만 값%로 주기 */
    padding: 25px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}
/* 구분선 */
.mallWrap .mall>li:nth-child(2)::before,
.mallWrap .mall>li:nth-child(2)::after {
    content: "";
    display: block;
    width: 1px;
    height: 65%;
    background: #ccc;
    position: absolute;
    top: 30px;
}

.mallWrap .mall>li:nth-child(2)::before {
    left: 0;
}

.mallWrap .mall>li:nth-child(2)::after {
    right: 0;
}

.mallWrap .mall>li img {
    width: 100%;
}
.mallWrap .mall>li p{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 15px;
}   
/* 본문 2번째 줄 */
.memberWrap{
    display: flex;
    justify-content: space-between;
}
.memberWrap>div{
    width: 49%;
}
.memberWrap>div img{
    width: 100%;
}
/* 본문 3번째 줄 */
.newsEtc{
    display: flex;
    justify-content: space-between;
}
.newsEtc>div{
    width: 23%;
    /* 긴 문장이 2줄로 떨어지도록 사이즈 준것임. */
}
.newsEtc>div .title{
    margin-bottom: 10px;
}
/* 바로가기 버튼넣기 */
.newsEtc>div .more{ 
    /* News 옆 버튼때문에 inline-block */
    display: inline-block;
    background: url(../images/ico_arrow.gif) no-repeat;
    padding-left: 20px;
    margin-top: 20px;
    height: 20px;
}
/* News 옆 버튼때문에 margin-top: 0; */
.newsWrap>.title>.more{
    margin-top: 0;
}
.newsWrap .news{
    line-height: 2;
}
.newsWrap .news a{
    display: flex;
    justify-content: space-between;
}
.etcWrap{}
.etcWrap>ul{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 20px;
    line-height: 3;
}
.etcWrap>ul>li:nth-child(2) span:first-child{
    border-left: 1px dotted #ccc;
    border-right: 1px dotted #ccc;
}
.etcWrap>ul>li span{
    display: block;
}

/* footer -------------------------------------------*/
footer{
    background: #b60b13;
    color: pink;
    padding: 30px;
}
.utilMenu{
    display:flex;
}
/* 글자 구분선 */
.utilMenu>li{
    margin-right:10px;
    padding-right: 10px;
    border-right: 1px solid white;
    line-height: 0.8em;
}
.utilMenu>li:last-child{
    border-right: none;
}

.utilMenu>li>a{
    color: white;
}
address{
    margin: 20px 0 0 0;
    line-height: 1.5;
}
/* ----------------ipad 768~1279 반응형----------------- */
@media screen and (max-width:1279px){
    /* 1.제거하기  */
    .leftGnb,
    .rightGnb{
        display:none
    }
    nav{
        position: fixed;
        z-index: 1000;
        top: 0;
        background: rgba(0, 0,0, 0.9);
        width: 100%;
        height: 100vh;
        /* 네비 옆으로 치움. */
        left: -100%;
    }
    #nav{
        /* flex취소 */
        display: block;
        background: white;
        width: 70%;
        max-width: 500px;
        height: 100%;
        margin: 0;
    }
    #nav>li{
        width: 100%;
        border-bottom: 1px solid #ddd;
    }
    #nav:hover .sub{
        height: 0;
    }
    #nav>li:hover .sub{
        height: auto;
    }
    .sub{
        position: static;
    }
    /* 2.나타나기 */
    .hamBtn{
        display: block;
        width: 34px;
        position: absolute;
        top: 20px;
        right: 10px;
    }
     /* 1920:480=100:x 25%*/
     /* 1920:480=150:x 37.5%*/
     /* 1920:480=200:x 50%*/
    #mainBanner{
        /* height: 25vw; */
        /* height: 37.5vw; */
        height: 50vw;
    }
    .banner>li>a{
        background-size: cover;
    }
    /* 3.100% 맞추기 */
    .franchiseBtn{
        position: fixed;
        margin-left: 0;
        z-index: 1000;
        top: 100px;
        left: 100%;
        transform: translateX(-100%);
    }
    /* .franchiseStore{
        flex-wrap: wrap;
    } */
    .franchiseStore>.mallWrap{
        margin: 0;
    }    
}
@media screen and (max-width:1000px){
    .innerBox{
        padding: 0 15px;
        box-sizing: border-box;
    }
    .franchiseStore{
        flex-wrap: wrap;
    }
    .franchiseStore>.franchise{
        width: 47%;
    }
    .franchiseStore>.store{
        width: 50.2%;
    }
    .franchiseStore>.mallWrap{
        order: 1;
        width: 100%;
    }
    .franchiseStore>section p img{
        width: 100%;
    }
    .newsEtc{
        flex-wrap: wrap;
    }
    .newsEtc>div{
        width: 49%;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .newsEtc>.coffeeAcademy,
    .newsEtc>.b2b{
        border-bottom: 1px solid #ddd;
    }
  
}
/* ----------------mobile ~767 반응형-------------*/
@media screen and (max-width:767px){
    .utilMenu{
        flex-wrap: wrap;
    }
    .utilMenu>li{
        margin-bottom: 10px;
    }
    address span{
        display: block;   
        border-left: 2px solid whitesmoke;     
        padding-left: 10px;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:480px){
    .logo{
        padding: 10px 0;
    }
    .mallWrap .mall>li{
        padding: 0;
        width: 33.3%;
    }
    .mallWrap .mall>li p{
        bottom: -20px;
        font-size: 11px;
    }
    .memberWrap{
        flex-wrap: wrap;
    }
    .memberWrap>div{
        width: 100%;
    }
    #container>.newsEtc{
        width: 100%;
    }
    .newsEtc{
        margin-bottom: 0 !important; 
    }
    .newsEtc>div{
        width: 100%;
    }
@media screen and (max-width:320px){
    .franchiseStore>section{
        padding-top: 20px;
    }
        .franchiseStore>section .title{
            text-indent: 10px;
        }
        .franchiseStore>section .title img{
            height: 13px;
        }
        .franchiseStore>.mallWrap>p{
            text-indent: 10px;
        }
        .mallWrap .mall>li p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
    }





}