<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="franchiseBtn"><a href="#void"><img src="images/floating.png" alt=""></a></div>
    <!-- header -->
    <header>
        <div class="innerBox">
            <h1 class="logo"><a href="#void"><img src="images/logo_210302.gif" alt="hollys coffee"></a></h1>
            <ul class="leftGnb">
                <li><a href="#void"><img src="images/gnb_smenu01.png" alt=""></a></li>
                <li><a href="#void"><img src="images/gnb_smenu04.gif" alt=""></a></li>
            </ul>
            <!-- ul.rightGnb>li*5>a[href="#"] -->
            <ul class="rightGnb">
                <li><a href="#">멤버십 로그인</a></li>
                <li><a href="#">멤버십 가입</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">english</a></li>
                <li><a href="#">中文</a></li>
            </ul>
        </div>
        <nav>
            <h2 class="blind">메인메뉴</h2>
            <!-- ul#nav>li*6>(a[href="#"]>span)+ul.sub>li*7>a[href="#void"] -->
            <ul id="nav" class="innerBox">
                <li>
                    <a href="#">Menu<span>메뉴</span></a>
                    <ul class="sub">
                        <li><a href="#void">COFFEE</a></li>
                        <li><a href="#void">라떼 · 초콜릿 · 티</a></li>
                        <li><a href="#void">할리치노 · 빙수</a></li>
                        <li><a href="#void">스파클링</a></li>
                        <li><a href="#void">푸드</a></li>
                        <li><a href="#void">MD상품</a></li>
                        <li><a href="#void">MD식품</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">HOLLYS Mall<span>할리스 몰</span></a>
                    <ul class="sub">
                        <li><a href="#void">할리스콘</a></li>
                        <li><a href="#void">할리스카드</a></li>
                        <li><a href="#void">E-Store</a></li>
                        <li><a href="#void">구매내역</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Membership<span>멤버십</span></a>
                    <ul class="sub">
                        <li><a href="#void">스마트오더</a></li>
                        <li><a href="#void">멤버십 혜택</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">HOLLYS News<span>이벤트 및 공지</span></a>
                    <ul class="sub">
                        <li><a href="#void">Notice</a></li>
                        <li><a href="#void">Event</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Store<span>매장</span></a>
                    <ul class="sub">
                        <li><a href="#void">매장검색</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">HOLLYS is<span>할리스 소개</span></a>
                    <ul class="sub">
                        <li><a href="#void">HOLLYS</a></li>
                        <li><a href="#void">할리스 위치 및 연락처</a></li>
                        <li><a href="#void">채용 안내</a></li>
                        <li><a href="#void">가맹문의 및 절차</a></li>
                        <li><a href="#void">B2B 사업 소개</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <p class="hamBtn"><a href="#"><img src="images/hamBtn.svg" alt=""></a></p>
    </header>
    <!-- 메인배너 -->
    <div id="mainBanner">
        <ul class="banner">
            <li class="active"><a href="#void">banner1</a></li>
            <li><a href="#void">banner2</a></li>
            <li><a href="#void">banner3</a></li>
            <li><a href="#void">banner4</a></li>
        </ul>
        <ul class="pager">
            <li class="on"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
    </div>
    <!-- 본문 -->
    <div id="container" class="innerBox">
        <div class="franchiseStore">
            <section class="franchise">
                <h2 class="title"><img src="images/menu_tit.gif" alt="franchise"></h2>
                <p><a href="#void"><img src="images/menu_img01.gif" alt=""></a></p>
            </section>

            <section class="mallWrap">
                <h2 class="title"><img src="images/mall_tit.gif" alt="mall"></h2>
                <p>할리스의 다양한 상품들을 온라인에서도 만나보세요</p>
                <ul class="mall">
                    <li>
                        <a href="#void">
                            <img src="images/mallProdut_202203281040172630.png" alt="">
                            <p>샤인커스캣 봉봉스무디</p>
                        </a>
                    </li>
                    <li>
                        <a href="#void">
                            <img src="images/mallProdut_202204291057511730.png" alt="">
                            <p>얼그렝이 쉬폰케이크</p>
                        </a>
                    </li>
                    <li>
                        <a href="#void">
                            <img src="images/mallProdut_202204291104341380.png" alt="">
                            <p>카네이션 케이크</p>
                        </a>
                    </li>
                </ul>
            </section>

            <section class="store">
                <h2 class="title"><img src="images/store_tit.gif" alt="store"></h2>
                <p><a href="#void"><img src="images/store_main_pc.jpg" alt=""></a></p>
            </section>
        </div>
        <div class="memberWrap">
            <div><a href="#void"><img src="images/img_banner_membership_210223.jpg" alt=""></a></div>
            <div><a href="#void"><img src="images/img_2102223.jpg" alt=""></a></div>
        </div>
        <div class="newsEtc">
            <div class="coffeeAcademy">
                <h2 class="title"><img src="images/academy_tit.gif" alt="coffee Academy"></h2>
                <p> 할리스 아카데미와 함께하는 즐거운 커피 여행!
                </p>
                <a href="#void" class="more">바로가기</a>
            </div>
            <div class="b2b">
                <h2 class="title"><img src="images/b2b_tit.gif" alt="Hollys b2b solution"></h2>
                <p>할리스 F&B는 20년의 커피 노하우를 기반으로 한 할리스 B2B 솔루션을 소개합니다.</p>
                <a href="#void" class="more">바로가기</a>
            </div>
            <!-- div*2>h2.title+ul>li*3>a[href="#"]>span*2 -->
            <div class="newsWrap">
                <h2 class="title"><img src="images/news_tit.gif" alt="news"><a href="#" class="more"></a></h2>
                <ul class="news">
                    <li><a href="#">
                            <span>제3자 배정 유상증자 신주발행 공고</span>
                            <span>05-03</span>
                        </a>
                    </li>
                    <li><a href="#">
                            <span>제3자 배정 유상증자 신주발행 공고</span>
                            <span>04-02</span>
                        </a>
                    </li>
                    <li><a href="#">
                            <span>제3자 배정 유상증자 신주발행 공고</span>
                            <span>03-01</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="etcWrap">             
                <ul>
                    <li><a href="#"><span><img src="images/img_etc01.gif" alt=""></span><span>창업안내</span></a></li>
                    <li><a href="#"><span><img src="images/img_etc02.gif" alt=""></span><span>아카데미 강좌</span></a></li>
                    <li><a href="#"><span><img src="images/img_etc03.gif" alt=""></span><span>고객문의</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="innerBox">
            <ul class="utilMenu">
                <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">멤버십이용약관</a></li>
                <li><a href="#">할리스카드이용약관</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">고객설문</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">bi소개</a></li>
            </ul>
            <address>
                <p>
                    <span>법인명: (주) 케이지할리스에프앤비</span>
                    <span>대표자: 이종현 </span>
                    <span>사업자등록번호 211-87-61044</span>
                    <span>통신판매업: 제2019-서울종로-0193호</span>
                </p>
                <p>
                    <span>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동)</span>
                    <span>대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)</span>
                </p>
                <p>
                    <span>COPYRIGHT (C) KG HOLLYS F&B</span>
                    <span>All Rights Reserved.</span>
                </p>
            </address>
        </div>
    </footer>
</body>

</html>