<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amorepacific - A More Beautiful World</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        body {
            background-color: #ccc
        }
    </style>
</head>

<body>
    <!-- 1. header -->
    <header>
        <div class="innerBox">
            <h1 class="logo"><a href="#void"><img src="images/amorepacific.png" alt="Amorepacific logo"> </a></h1>
            <ul class="leftGnb">
                <li><a href="#">kr</a></li>
                <li><a href="#">en</a></li>
                <li><a href="#">cn</a></li>
            </ul>
            <ul class="rightGnb">
                <li><a href="#"><img src="images/header_facebook.png" alt=""></a></li>
                <li><a href="#"><img src="images/header_insta.png" alt=""></a></li>
                <li><a href="#"><img src="images/header_linkedin.png" alt=""></a></li>
                <li><a href="#"><img src="images/header_youtube.png" alt=""></a></li>
                <li><a href="#"><img src="images/header_square.png" alt=""></a></li>
            </ul>
            <form>
                <a href="#void"><i class="">돋보기</i></a>
            </form>
        </div>
        <nav>
            <h2 class="blind">mainmenu</h2>
            <ul id="nav">
                <li>
                    <a href="#">about us</a>
                    <div class="subWrap">
                        <div class="innerBox">
                            <div class="subLeft">
                                <p class="subHeader">ABOUT US</p>
                                <p class="txt">
                                    At Amorepacific, We Make A MORE Beautiful World.
                                    This is what we do. Under this mission, we pursued continuous innovation based on
                                    insight into nature and research on science and technology. We believe that beauty
                                    is completed by ‘being true’ to the unique and extraordinary characteristics of
                                    individuals, and therefore, Amorepacific shapes a future where we all discover our
                                    own innate beauty and pursue fulfilling lives.
                                </p>
                                <p class="subMore">Learn More</p>
                            </div>
                            <div class="subRight">
                                <ul class="sub">
                                    <li>
                                        <a href="#">Amorepacific</a>
                                        <ul class="sub2">
                                            <li><a href="#">Our Story</a></li>
                                            <li><a href="#">Our History</a></li>
                                            <li><a href="#">Our Values</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Research & Innovation</a>
                                        <ul class="sub2">
                                            <li><a href="#">연구개발</a></li>
                                            <li><a href="#">생산물류(SCM)</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Visual Identity</a>
                                        <ul class="sub2">
                                            <li><a href="#">CI</a></li>
                                            <li><a href="#">아리따 글꼴</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">brands</a>
                    <div class="subWrap">
                        <div class="innerBox">
                            <div class="subLeft">
                                <p class="subHeader">BRANDS</p>
                                <p class="txt">
                                    Amorepacific’s brands strive to boldly transcend the traditional realm of beauty. We
                                    create next-generation beauty products with enhanced efficacy by adding technology
                                    innovation to creative ideas and propose solutions for healthy lives. We continue
                                    our journey toward beauty by communicating with our customers worldwide.</p>
                                <p class="subMore">Learn More</p>
                            </div>
                            <div class="subRight">
                                <ul class="sub">
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">our culture</a>
                    <div class="subWrap">
                        <div class="innerBox">
                            <div class="subLeft">
                                <p class="subHeader">OUR CULTURE</p>
                                <p class="txt">Amorepacific has a deep understanding of people and society and has led
                                    new changes in the lives of humanity based on harmony with nature. We continue
                                    cultural activities in a wide range of areas that add rich values to building a more
                                    beautiful world.</p>
                                <p class="subMore">Learn More</p>
                            </div>
                            <div class="subRight">
                                <ul class="sub">
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">commitments</a>
                    <div class="subWrap">
                        <div class="innerBox">
                            <div class="subLeft">
                                <p class="subHeader">COMMITMENTS</p>
                                <p class="txt">Amorepacific strives to create A MORE Beautiful World where nature,
                                    people, and businesses harmoniously coexist. We set up sustainability management
                                    system and drive various actions. We continue to unfold diverse CSR activities in
                                    the areas of women, natural ecosystem, and culture. And we value our customers'
                                    safety as highest priority.</p>
                                <p class="subMore">Learn More</p>
                            </div>
                            <div class="subRight">
                                <ul class="sub">
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">investors</a>
                    <div class="subWrap">
                        <div class="innerBox">
                            <div class="subLeft">
                                <p class="subHeader">INVESTORS</p>
                                <p class="txt">Amorepacific Group has always sought to develop and innovate its DNA to
                                    serve its customers with the best beauty experience of all. By working together with
                                    all of our partners, we will try our best to maximize our shareholders' value and
                                    realise the full potential of the company.</p>
                                <p class="subMore"></p>
                            </div>
                            <div class="subRight">
                                <ul class="sub">
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                        <ul class="sub2">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">news</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- 2. #mainBanner -->
    <div id="mainBanner">
        <!-- ul.banner>li*3>div.bannerText>span+h2.bannerTitle+p.bannerText+p.more>a[href="#"] -->
        <ul class="banner">
            <li>
                <div class="bannerText">
                    <span>WE MAKE A MORE BEAUTIFUL WORLD</span>
                    <h2 class="bannerTitle">New Beauty</h2>
                    <p class="bannerText">아모레퍼시픽은 고객 한 사람 한 사람이 뉴 뷰티로 영감받아
                        자신만의 아름다움을 발견하고, 건강하고 만족스러운 삶을 실현할 수 있도록 합니다.
                    </p>
                    <p class="more"><a href="#">자세히 보기</a></p>
                </div>
            </li>
            <li>
                <div class="bannerText">
                    <span>WE MAKE A MORE BEAUTIFUL WORLD</span>
                    <h2 class="bannerTitle">Sustainability</h2>
                    <p class="bannerText">아모레퍼시픽은 자연과 사람, 사회가 조화롭게 공존하는
                        아름다운 세상을 만들어갑니다.
                        모든 구성원이 함께 더 나은 미래를 꿈꿉니다.
                    </p>
                    <p class="more"><a href="#">자세히 보기</a></p>
                </div>
            </li>
            <li>
                <div class="bannerText">
                    <span>WE MAKE A MORE BEAUTIFUL WORLD</span>
                    <h2 class="bannerTitle">Innovation</h2>
                    <p class="bannerText">아모레퍼시픽은 끊임없는 도전과 변함없는 열정으로
                        기술 혁신을 지속해나갑니다.
                        첨단 기술력을 바탕으로 초개인화 뷰티 솔루션을 제공합니다.
                    </p>
                    <p class="more"><a href="#">자세히 보기</a></p>
                </div>
            </li>
        </ul>
        <div class="pagerWrap">
            <ul class="scroll">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="pager">
                <li><a href="#">new beauty</a></li>
                <li><a href="#">sustainablility</a></li>
                <li><a href="#">innovation</a></li>
            </ul>
        </div>
        <div class="arrow">
            <a href="#void" class="leftArrow">left</a>
            <a href="#void" class="rightArrow">right</a>
        </div>
    </div>
    <!-- 3. #container -->
    <div id="container">
        <section class="newWrap">
            <!-- <h2 class="blind">Latest Amorepacific News</h2> -->
            <div class="innerBox">
                <h2 class="title">Latest Amorepacific News</h2>
                <!-- ul.news>li*4>a[href="#"]>(div.imgBox>img)+div.newsText -->
                <ul class="news">
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/list_thum.jpg" alt=""></div>
                            <div class="newsText">이니스프리 모음재단,
                                제주 동백마을 라이브 커머스 지원</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images/list_thum_b.jpg" alt=""></div>
                            <div class="newsText">라네즈, 네오 쿠션 모델로 세븐틴 조슈아·승관 발탁</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images//list_thum_a.jpg" alt=""></div>
                            <div class="newsText">아모레퍼시픽재단, 2022년 장원(粧源) 인문학자 선정</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="imgBox"><img src="images//list_thum_c.jpg" alt=""></div>
                            <div class="newsText">스킨유, 모델로 배우 신세경 발탁</div>
                        </a>
                    </li>
                </ul>
                <p class="more"><a href="#">자세히 보기</a></p>
            </div>
        </section>
        <section class="storyWrap">
            <h2 class="title">Story of Amorepacific</h2>
            <ul class="storyBg">
                <li>stroyBg1</li>
                <li>stroyBg2</li>
                <li>stroyBg3</li>
                <li>stroyBg4</li>
                <li>stroyBg5</li>
            </ul>
            <!-- div.innerBox>ul.story>li*5>ul.storyList+strong+p -->
            <div class="innerBox">
                <ul class="story">
                    <li>
                        <ul class="storyList">
                            <!-- li*4>a[href="#"]>img[src="architecture_slide0$.jpg"]+div.textBox>span+i.rightArrow -->
                            <li>
                                <a href="#">
                                    <img src="images/architecture_slide01.jpg" alt="">
                                    <div class="textBox"><span>본사</span><i class="rightArrow"></i></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/architecture_slide02.jpg" alt="">
                                    <div class="textBox"><span>아모레 뷰티 파크</span><i class="rightArrow"></i></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/architecture_slide03.jpg" alt="">
                                    <div class="textBox"><span>미지움</span><i class="rightArrow"></i></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/architecture_slide04.jpg" alt="">
                                    <div class="textBox"><span>제주 오설록</span><i class="rightArrow"></i></div>
                                </a>
                            </li>
                        </ul>
                        <strong>건축</strong>
                        <p>아모레퍼시픽은 공간을 통해 기업의 비전과 함께 사회를 향한 약속까지 담아냅니다. 아모레퍼시픽의 건축은 세상에 아름다움을 전하기 위해 노력하는 마음을 담은 공간이며,
                            이러한 가치가 직원들은 물론 함께하는 시민들에게도 전달되길 바랐습니다. 건축물은 아모레퍼시픽이 만들지만, 그 공간들은 모두의 것이며 함께하는 모든 사람들이 그 가치를
                            공유하게 될 것입니다.
                        </p>
                    </li>
                    <li>
                        <ul class="storyList"></ul>
                        <strong>지속가능경</strong>
                        <p></p>
                    </li>
                    <li>
                        <ul class="storyList"></ul>
                        <strong>고객안심품질</strong>
                        <p></p>
                    </li>
                    <li>
                        <ul class="storyList"></ul>
                        <strong>혁신기술</strong>
                        <p></p>
                    </li>
                    <li>
                        <ul class="storyList"></ul>
                        <strong>공간</strong>
                        <p></p>
                    </li>
                </ul>
                <ul class="storyBtn btn">
                    <li><a href="#void">1</a></li>
                    <li><a href="#void">2</a></li>
                    <li><a href="#void">3</a></li>
                    <li><a href="#void">4</a></li>
                    <li><a href="#void">5</a></li>
                </ul>
            </div>
        </section>
        <section class="brandWrap">
            <h2 class="title">Follow Our Brands</h2>
            <!-- ul.brand>li*6>(div.thum>div.imgBox+div.textBox)+div.brandImg>img -->
            <ul class="brand">
                <li>
                    <div class="thum">
                        <div class="imgBox"><img src="images/Main_Brands_mo_amorepacific_1036x1036.jpg" alt=""></div>
                        <div class="textBox">
                            <p class="thumTitle">THE ARTISANSHIP OF BEAUTY</p>
                            <p class="more"><a href="#void">자세히 보기</a></p>
                            <ul class="sns">
                                <li class="facebook"><a href="#void">facebook</a></li>
                                <li class="insta"><a href="#void">insta</a></li>
                                <li class="youtube"><a href="#void">youtube</a></li>
                                <li class="twitter"><a href="#void">twitter</a></li>
                                <li class="blog"><a href="#void">blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="brandImg"><img src="images/logo_brand_01_min.png" alt=""></div>
                </li>
                <li>
                    <div class="thum">
                        <div class="imgBox"><img src="images/img_brands_02_minify.jpg"></div>
                        <div class="textBox">
                            <p class="thumTitle">시간의 지혜로 빛나는 아름다움</p>
                            <p class="more"><a href="#void">자세히 보기</a></p>
                            <ul class="sns">
                                <li class="facebook"><a href="#void">facebook</a></li>
                                <li class="insta"><a href="#void">insta</a></li>
                                <li class="youtube"><a href="#void">youtube</a></li>
                                <li class="twitter"><a href="#void">twitter</a></li>
                                <li class="blog"><a href="#void">blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="brandImg"><img src="images/bi_sulwhasoo.jpg" alt=""></div>
                </li>
                <li>
                    <div class="thum">
                        <div class="imgBox"><img src="images/Main_Brands_mo_laneige_1036x1036_1.jpg" alt=""></div>
                        <div class="textBox">
                            <p class="thumTitle">LUMINOUS BEAUTY</p>
                            <p class="more"><a href="#void">자세히 보기</a></p>
                            <ul class="sns">
                                <li class="facebook"><a href="#void">facebook</a></li>
                                <li class="insta"><a href="#void">insta</a></li>
                                <li class="youtube"><a href="#void">youtube</a></li>
                                <li class="twitter"><a href="#void">twitter</a></li>
                                <li class="blog"><a href="#void">blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="brandImg"><img src="images/bi_laneige.jpg" alt=""></div>
                </li>
                <li>
                    <div class="thum">
                        <div class="imgBox"> <img src="images/Main_Brands_mo_mamonde_1036x1036_2.jpg" alt=""></div>
                        <div class="textBox">
                            <p class="thumTitle">간결하게 확실하게, 가장 나다운 아름다움</p>
                            <p class="more"><a href="#void">자세히 보기</a></p>
                            <ul class="sns">
                                <li class="facebook"><a href="#void">facebook</a></li>
                                <li class="insta"><a href="#void">insta</a></li>
                                <li class="youtube"><a href="#void">youtube</a></li>
                                <li class="twitter"><a href="#void">twitter</a></li>
                                <li class="blog"><a href="#void">blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="brandImg"><img src="images/bi_mamonde.jpg" alt=""></div>
                </li>
                <li>
                    <div class="thum">
                        <div class="imgBox"> <img src="images/Main_Brands_mo_innisfree_1036x1036_1.jpg" alt=""></div>
                        <div class="textBox">
                            <p class="thumTitle">SKIN-LOVING, EARTH-CARING</p>
                            <p class="more"><a href="#void">자세히 보기</a></p>
                            <ul class="sns">
                                <li class="facebook"><a href="#void">facebook</a></li>
                                <li class="insta"><a href="#void">insta</a></li>
                                <li class="youtube"><a href="#void">youtube</a></li>
                                <li class="twitter"><a href="#void">twitter</a></li>
                                <li class="blog"><a href="#void">blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="brandImg"><img src="images/bi_innisfree.jpg" alt=""></div>
                </li>
                <li>
                    <div class="thum">
                        <div class="imgBox"> <img src="images/Main_Brands_mo_etude_1036x1036.jpg" alt=""></div>
                        <div class="textBox">
                            <p class="thumTitle">Play Pink, Play ETUDE!</p>
                            <p class="more"><a href="#void">자세히 보기</a></p>
                            <ul class="sns">
                                <li class="facebook"><a href="#void">facebook</a></li>
                                <li class="insta"><a href="#void">insta</a></li>
                                <li class="youtube"><a href="#void">youtube</a></li>
                                <li class="twitter"><a href="#void">twitter</a></li>
                                <li class="blog"><a href="#void">blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="brandImg"><img src="images/bi_etude_house.jpg" alt=""></div>
                </li>
            </ul>
            <ul class="brandBtn btn">
                <li><a href="#void">1</a></li>
                <li><a href="#void">2</a></li>
                <li><a href="#void">3</a></li>
                <li><a href="#void">4</a></li>
                <li><a href="#void">5</a></li>
            </ul>
            <div class="arrow">
                <a href="#void" class="leftArrow">left</a>
                <a href="#void" class="rightArrow">right</a>
            </div>
        </section>
    </div>
    <!-- 4. footer -->
    <footer>
        <ul class="footMenu">
            <li><a href="#void">Ethics Governance</a></li>
            <li><a href="#void">Careers</a></li>
            <li><a href="#void">Global Network</a></li>
            <li><a href="#void">Legal Information</a></li>
            <li><a href="#void">Privacy</a></li>
            <li><a href="#void">Sitemap</a></li>
        </ul>
        <p>FOLLOW US ON</p>
        <ul class="sns">
            <li class="face"><a href="#void">facebook</a></li>
            <li class="insta"><a href="#void">insta</a></li>
            <li class="linked"><a href="#void">linkd</a></li>
            <li class="youtube"><a href="#void">youtube</a></li>
            <li class="square"><a href="#void">square</a></li>
        </ul>
        <p>&copy; Since 1945 Amorepacific, All Rights Reserved.</p>
    </footer>
</body>

</html>