@font-face{
    font-family:AritaDotum;
    font-style:normal;
    font-weight: 400;
    src:url(../font/Arita-Dotum-Medium.woff) format("woff");
}
@font-face{
    font-family: AritaDotum;
    font-style: normal;
    font-weight: 600;
    src:url(../font/Arita-Dotum-SemiBold.woff) format("woff");
}
@font-face{
    font-family: Buri;
    font-weight: 400;
    src:url(../font/Arita-buri-SemiBold.woff) format("woff");
}
@font-face{
    font-family: fontello;
    font-weight: 400;
    src:url(../font/fontello.woff2) format("woff");
}

.icon-search:before{
    content:'\e81a'
}
.dl-more::after{
    content: "";
    font-family: fontello;
    margin-left:5px;
}