body{
    font-family:AritaDotum,sans-serif;
    font-size:14px;
    line-height: 1.6;
    background-color: #ccc;;
}
.innerBox{
    max-width: 1280px;
    margin:0 auto;
    box-sizing: border-box;
    background-color: rgba(255,0,0,0.3);
    position: relative;

    box-sizing: border-box;
}
/* header */
header{
    width:100%;
    /* background: #062c5e; */
    position: fixed;
}
header .logo{
    text-align: center;
    padding:20px 0;
}
.leftGnb,.rightGnb{
    position: absolute;
    top:20px;
    display: flex;
}
.leftGnb{    
    /* left:0;     */
}
.rightGnb{
       right:15px;  
}
.leftGnb>li,
.rightGnb>li{
    margin-right:15px;
}
.leftGnb>li>a,
.rightGnb>li>a{
    color:white;
    text-transform: uppercase;
    padding-bottom: 3px;
}
.leftGnb>li:first-child>a{
    border-bottom: 1px solid white;
}
.rightGnb>li>a img{
    height: 17px;
}
form{
    position: absolute;
    right:0;
    top:17px;
}
form .icon-search{
    font-family: fontello;
    color:white;
}
#nav{
    display: flex;
    justify-content: center;
}
#nav>li{
    margin:0 25px;
}
#nav>li>a{
    display: block;
    color:white;
    text-transform: uppercase;
    font-family: Buri,serif;
    font-size:1.25em;
    padding:15px 0;
    border-bottom:4px solid transparent;
}
#nav>li:hover>a{
    border-bottom-color: #c5deff;
    color:#c5deff;
}

.subWrap{
    display: none;
    position: absolute;
    width:100%;
    left:0;
    height:400px;
    background:white;
}
#nav>.active .subWrap{
    display: block;    
}
.subWrap>.innerBox{
    display: flex;
}
.subWrap .subLeft{
    width:29%;
    padding:50px 50px 0 0;
    background: #f5f5f5;;
}
.subWrap .subLeft .subHeader{
    font-size:2.25em;
    font-family: Buri,serif;
    color:#111;
    margin-bottom: 10px;
}
.subWrap .subLeft .subMore{
    margin-top: 10px;
}

.subWrap .subRight{
    width:71%;
    padding:50px;
    font-size:1.1em;
    line-height: 2.5;
}
.subWrap .subRight .sub{
    display: flex;
}
.subWrap .subRight .sub>li{
    margin-right:50px;
}
.subWrap .subRight .sub>li>a{
    font-weight: bold;
}
.subWrap .subRight .sub>li a:hover{
    color: #062c5e;
}
#nav>li:hover .subWrap{
    display: block;
}

/* #mainBanner */
.more>a{
    display: inline-block;
    border: 1px solid #333;
    border-radius: 30px;
    padding:12px 25px;
    line-height: 1;
}
.more>a:hover{
    background: #333;
    color:white;
    text-decoration: none;
    border-color:#333;
}
#mainBanner{
    height:100vh;
    min-height:500px;
    background: black;
}
.banner{
    height: 100%;
}
.banner>li{
    height:100%;
    background-repeat:no-repeat;
    background-position: center 0;
    display: none;
    /* opacity: 0; */
    
}
.banner>li:first-child{
    display: block;
    background-image: url(../images/main_1920_01_4.jpg);
}
.banner>li:nth-child(2){
    background-image: url(../images/main_1920_02.jpg);
}
.banner>li:last-child{
    background-image: url(../images/main_1920_03.jpg);
}
.banner .bannerText{
    text-align: center;
    position: absolute;
    left:50%;
    top:50%; 
    transform: translate(-50%, -50%);
    color: white;

}
.banner .bannerText span{
    font-family: buri,serif;
    font-size:1.3em;
    display: block;
    font-weight: bold;
}
.banner .bannerText span::before,
.banner .bannerText span::after{
    content: "";
    display: inline-block;
    width:100px;
    height: 1px;
    background: white;
    position: relative;
    top:-5px;
}
.banner .bannerText span::before{
    right:10px;
}
.banner .bannerText span::after{
    left:10px;
}
.banner .bannerText .bannerTitle{
    font-family: buri,serif;
    font-size:4em;
    color:white;
}
.banner .bannerText .text{
    font-size: 1.2em;
    width:450px;
    word-break:keep-all;
    margin-bottom: 20px;
}
.banner .bannerText .more{
    /* position: absolute; */
    display: inline-block;
}
.banner .bannerText .more>a{
    border: 1px solid white;
    color:white;
}
.banner .bannerText .more>a:hover{
    background: white;
    color:#333;
}
.pagerWrap{
    position: relative;
    top:-70px;
    background: #eee;
}
.scroll{
    position: relative;
}
.scroll>li{
    position: absolute;
    width: 100%;
    height:7px;
    background: #005295;
}
.pager{
    display: flex;
    justify-content: center;
    text-align: center;
}
.pager>li{
    width: 25%;
}
.pager>li>a{
    display: inline-block;
    padding:25px 0;
    font-family: buri,serif;
    color:rgba(34,34,34,0.3);
    font-size:1.4em;
    text-transform: capitalize;
}
.pager>.active>a{
    color:#222;
    border-bottom: 3px solid #222;
}
.arrow>a{
    position: absolute;
    top:50%;
    display: block;
    width: 40px;
    height: 40px;
    border:1px solid white;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
}
.arrow>.leftArrow{
    left:50px;
}
.arrow>.rightArrow{
    right:50px;
}


/* #container */
#container>section{
    padding:100px 0;
}
#container>section>.title,
.newWrap .title{
    text-align: center;
    color:black;
    font-family: buri,serif;
    font-size:2.2em;
    margin:30px 0 60px;
}

.newWrap .title{
    text-align: left;
}
.newWrap .innerBox{
    padding:0 40px;
}
.newWrap ul{
    display: flex;
    justify-content: space-evenly;
}
.newWrap ul>li{
    width:23%;
}
.newWrap ul>li>a{
    display: block;
}
.newWrap ul>li>a .imgBox{
    overflow: hidden;
}
.newWrap ul>li>a img{
    width: 100%;
    transition: 0.5s;
}

.newWrap ul>li>a .newsText{
    font-size: 1.2em;
    margin-top: 20px;
}

.newWrap ul>li>a:hover img{
    transform: scale(1.1);
}
.newWrap ul>li>a:hover{
    color:#005295;
}
.newWrap .more{
    position:absolute;
    top:0;
    right:50px;
}
.newWrap .more>a{
       transition: 0.2s;
}

/* storyWrap */
.storyWrap{
    display: none;
}


/* brandWrap */
.brand{
    display: flex;
    justify-content: space-between;
    width:120%;
}

.brand>li{
    padding:0 10px;
}
.brand>li .imgBox>img{
    width: 100%;
}
.brand>li>.thum{
    position: relative;
}
.brand>li>.thum .textBox{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background:rgba(255,255,255,0.8);
    text-align: center;
    padding:80px 60px;
    box-sizing: border-box;
    display: none;
}
.textBox .thumTitle{
    font-size:1.2em;
    margin-bottom: 30px;
}

.textBox .sns{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.textBox .sns>li{
    margin:0 10px;
}
.textBox .sns>li>a{
    display: block;
    width:24px;
    height:24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-indent: -9999px;
}
.textBox .sns>.facebook>a{
    background-image: url(../images/facebook.png);
}
.textBox .sns>.facebook>a:hover{
    background-image: url(../images/facebook_over.png);
}
.textBox .sns>.insta>a{
    background-image: url(../images/insta.png);
}
.textBox .sns>.youtube>a{
    background-image: url(../images/youtube.png);
}
.textBox .sns>.twitter>a{
    background-image: url(../images/twitter.png);
}
.textBox .sns>.blog>a{
    background-image: url(../images/blog.png);
}
.brand>li:hover .textBox{
    display: block;
}
.brand>li .brandImg{
    text-align: center;
    padding:30px 0;
}

/* footer */