<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>와이즐리 :: 정직한 가격의 프리미엄 생활용품</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="innerBox">
            <h1 class="logo"><a href="#"><img src="images/" alt="와이즐리 로고"></a></h1>

            <ul class="rightGnb">
                <li><a href="#">로그인</a></li>
                <li class="cart"><a href="#">카트</a></li>
            </ul>

            <nav>
                <ul id="nav">
                    <li><a href="#">제품보기</a></li>
                    <li><a href="#">브랜드스토리</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <p class="hamBtn"><a href="#"><i class="icon-menu"></i></a></p>
        </div>
    </header>
    <!-- mainBanner -->
    <div class="mainBanner">
        <ul class="banner">
            <li><a href="#"><img src="images/main_0_pc.png" alt="banner1"></a></li>
            <li><a href="#"><img src="images/main_1_pc.png" alt="banner2"></a></li>
            <li><a href="#"><img src="images/main_2_pc.png" alt="banner3"></a></li>
            <li><a href="#"><img src="images/main_3_pc.png" alt="banner4"></a></li>
        </ul>

        <div class="arrow">
            <a href="#void" class="leftArrow">left</a>
            <a href="#void" class="rightArrow">right</a>
        </div>

        <div class="pagerr">
            <!-- 스크립트로 숫자 변화 -->
            <span>1</span>/<span>4</span>
        </div>
    </div>

    <!-- #container -->
    <div id="container">
        <!-- 1.본문 -->
        <section class="wiselyWrap innerBox">
            <div class="wisely">
                <div class="titleBox">
                    <h2 class="title"><a href="#">WISELY</a></h2>
                    <p class="text">독일/미국산 5중 면도날과 프리미엄 면도 용품</p>
                    <div class="btn"></div>
                </div>
                <div class="wiselyImg"><img src="images/home-wisely.png" alt=""></div>
            </div>

            <div class="wiselyList">
                <ul>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ws-startset-navy-pro-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">면도기 스타터세트</p>
                                    <p class="price">4,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ws-startset-navy-pro-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">면도기 스타터세트</p>
                                    <p class="price">4,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ws-startset-navy-pro-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">면도기 스타터세트</p>
                                    <p class="price">4,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ws-startset-navy-pro-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">면도기 스타터세트</p>
                                    <p class="price">4,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ws-startset-navy-pro-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">면도기 스타터세트</p>
                                    <p class="price">4,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ws-startset-navy-pro-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">면도기 스타터세트</p>
                                    <p class="price">4,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>
                  
                </ul>
                <div class="arrow">
                    <a href="#void" class="leftArrow">left</a>
                    <a href="#void" class="rightArrow">right</a>
                </div>
            </div>
        </section>
        <!--2.본문 -->
        <section class="openWrap innerBox">
            <div class="openwork">
                <div class="titleBox">
                    <h2 class="title"><a href="#">OPENWORK</a></h2>
                    <p class="text">과학적으로 검증된 유효성분,정직한 스킨케어</p>
                    <div class="btn"></div>
                </div>
                <div class="openImg"><img src="images/ow-booster-porecontrol-main.png" alt=""></div>
            </div>

            <div class="openList">
                <ul>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ow-cleanser-oilycombination-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">피부 개선 부스터 세럼80mL</p>
                                    <p class="price">5,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ow-cleanser-oilycombination-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">피부 개선 부스터 세럼80mL</p>
                                    <p class="price">5,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ow-cleanser-oilycombination-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">피부 개선 부스터 세럼80mL</p>
                                    <p class="price">5,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <a href="#">
                                <div class="itemImg">
                                    <img src="images/ow-cleanser-oilycombination-main.png" alt="">
                                </div>
                                <div class="textBox">
                                    <p class="imgTitle">피부 개선 부스터 세럼80mL</p>
                                    <p class="price">5,900원</p>
                                </div>
                            </a>
                        </div>
                    </li>


                </ul>
                <div class="arrow">
                    <a href="#void" class="leftArrow">left</a>
                    <a href="#void" class="rightArrow">right</a>
                </div>
            </div>
        </section>

        <!--3.본문 100% 제목 밑 설명은 p-->
        <section class="conWrap">
            <div class="innerBox">
                <div class="con">
                    <div>
                        <h2 class="conTitle">모두가 현명하게 소비할 수 있도록</h2>
                        <div class="text">
                            <p>좋은 제품을 좋은 가격에, 이 당연한 사실이 소비재</p>
                            <p>시장에서는 당연하지 않았습니다. 모두가 좋은 품질의</p>
                            <p>제품을 합리적인 가격에 사용할 수 있도록, 시장을 바꾸겠습니다.</p>
                        </div>
                    </div>
                    <a href="#void" class="more">제품 보러가기</a>
                </div>
                <div class="conImg"><img src="images/home-bottom.png" alt=""></div>
            </div>
        </section>
    </div>

    <!-- footer 순서지켜서 마크업-->
    <footer>
        <div class="innerBox">
            <div>
                <ul class="login">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
            </div>

            <div>
                <address>
                    <p>
                        <span>주식회사 와이즐리컴퍼니</span>
                        <span> 서울특별시 강남구 영동대로96길 20 대화빌딩 5층 (삼성1동 169),대표자: 김동욱</span>
                        <span>사업자등록번호: 344-88-00965, 통신판매업신고번호: 2020-서울강남-02333</span>
                        <span>개인정보보호책임자: 천민기 (mkchon@wiselycompany.com),고객센터: 1833-9133</span>
                        <span>E-mail: help@wiselycompany.com</span>
                        <span>주제휴문의: mkchon@wiselycompany.com </span>
                    </p>
                </address>
                <div>
                    <ul class="kakao">
                        <li><a href="#">카카오톡채널'와이즐리컴퍼니'</a></li>
                        <li><a href="#">고객센터 1833-9133</a></li>
                        <li><a href="#">오전 9시~오후6시</a></li>
                    </ul>
                </div>
            </div>

            <div>
                <ul class="utilMenu">
                    <li><a href="#void">개인정보처리방침</a></li>
                    <li><a href="#void">이용약관</a></li>
                    <li><a href="#void">사업자정보확인</a></li>
                    <li><a href="#void">이용약관</a></li>
                    <li><a href="#void">네이버블로그</a></li>
                    <li><a href="#void">네이버포스트</a></li>
                </ul>
                <p class="copy">
                    <span>©2018-2022. </span>
                    <span>WISELYCOMPANY </span>
                    <span>All rights reserved.</span>
                </p>
            </div>

        </div>
    </footer>

</body>

</html>