<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>와이즐리 :: 정직한 가격의 프리미엄 생활용품</title>
    <link rel="stylesheet" href="css/">
    <link rel="stylesheet" href="css/">
</head>

<body>
    <!-- header -->
    <header>
        <div class="innerBox">
            <h1 class="logo"><a href="#"><img src="images/" alt=""></a></h1>
            <ul class="rightGnb">
                <li><a href="#"><img src="" alt="">로그인</a></li>
                <li><a href="#"><img src="" alt="">카트</a></li>
            </ul>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="#">제품보기</a></li>
                <li><a href="#">브랜드스토리</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </nav>
    </header>
    <!-- mainBanner -->
    <div class="mainBanner">
        <ul class="banner">
            <li><a href="#"><img src="images/main_0_pc.png" alt=""></a></li>
            <li><a href="#"><img src="images/main_1_pc.png" alt=""></a></li>
            <li><a href="#"><img src="images/main_2_pc.png" alt=""></a></li>
            <li><a href="#"><img src="images/main_3_pc.png" alt=""></a></li>
        </ul>
        <div class="arrow">
            <a href="#void" class="leftArrow">left</a>
            <a href="#void" class="rightArrow">right</a>
        </div>

        <div class="bnnumber">
            <span>1</span>/<span>4</span>
            <span>2</span>/<span>4</span>
            <span>3</span>/<span>4</span>
            <span>4</span>/<span>4</span>
        </div>
    </div>

    <!-- #container -->
    <div id="container">
        <!-- 1.본문 -->
        <div class="innerBox">
            <section class="wiselyWrap">
                <div class="wselyTitle">
                    <h2><a href="#">WISELY</a></h2>
                    <p>독일/미국산 5중 면도날과 프리미엄 면도 용품</p>
                </div>

                <div class="arrow">
                    <a href="#void" class="rightArrow">right</a>
                </div>

                <div class="mainImg"><img src="images/home-wisely.png" alt=""></div>

                <ul class="wisely">
                    <li>
                        <div class="itemWrap">
                            <div class="itemImg">
                                <a href="#"><img src="images/ws-startset-navy-pro-main.png" alt=""></a>
                            </div>
                            <div class="textBox">
                                <p class="imgTitle">면도기 스타터세트</p>
                                <p class="price">4,900원</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <div class="itemImg">
                                <a href="#"><img src="images/ws-startset-navy-pro-main.png" alt=""></a>
                            </div>
                            <div class="textBox">
                                <p class="imgTitle">면도기 스타터세트</p>
                                <p class="price">4,900원</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <div class="itemImg">
                                <a href="#"><img src="images/ws-startset-navy-pro-main.png" alt=""></a>
                            </div>
                            <div class="textBox">
                                <p class="imgTitle">면도기 스타터세트</p>
                                <p class="price">4,900원</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <div class="itemImg">
                                <a href="#"><img src="images/ws-startset-navy-pro-main.png" alt=""></a>
                            </div>
                            <div class="textBox">
                                <p class="imgTitle">면도기 스타터세트</p>
                                <p class="price">4,900원</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <div class="itemImg">
                                <a href="#"><img src="images/ws-startset-navy-pro-main.png" alt=""></a>
                            </div>
                            <div class="textBox">
                                <p class="imgTitle">면도기 스타터세트</p>
                                <p class="price">4,900원</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemWrap">
                            <div class="itemImg">
                                <a href="#"><img src="images/ws-startset-navy-pro-main.png" alt=""></a>
                            </div>
                            <div class="textBox">
                                <p class="imgTitle">면도기 스타터세트</p>
                                <p class="price">4,900원</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
        <!--2.본문 -->
        <section class="openWrap">
            <div class="innerBox">
                <h2><a href="#">OPENWORK</a></h2>
                <p>과학적으로 검증된 유효성분, 정직한 스킨케어</p>
            </div>
            <div class="mainImg"><img src="images/home-openwork.png" alt=""></div>
            <ul class="openwork">
                <li>
                    <div class="itemWrap">
                        <div class="itemImg">
                            <a href="#"><img src="images/ow-booster-porecontrol-main.png" alt=""></a>
                        </div>
                        <div class="textBox">
                            <p class="imgTitle">피부 개선 부스터 세럼80mL</p>
                            <p class="price">4,900원</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="itemWrap">
                        <div class="itemImg">
                            <a href="#"><img src="images/ow-lotion-oily-main.png" alt=""></a>
                        </div>
                        <div class="textBox">
                            <p class="imgTitle">로션</p>
                            <p class="price">4,900원</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="itemWrap">
                        <div class="itemImg">
                            <a href="#"><img src="images/ow-cleanser-oilycombination-main.png" alt=""></a>
                        </div>
                        <div class="textBox">
                            <p class="imgTitle">클렌징폼 180mL</p>
                            <p class="price">4,900원</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="itemWrap">
                        <div class="itemImg">
                            <a href="#"><img src="images/ow-sunscreen-oilycombination-main.png" alt=""></a>
                        </div>
                        <div class="textBox">
                            <p class="imgTitle">선크림 45mL</p>
                            <p class="price">4,900원</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!--3.본문 100% -->
        <section class="con">
            <div class="innerBox">
                <div class="conTitle">
                    <h2>모두가 현명하게 소비할 수 있도록</h2>
                    <span>좋은 제춤을 좋은 가격에, 이 당연한 사실이 소비재</span>
                </div>

                <div class="conImg">
                    <a href="#"><img src="images/home-bottom.png" alt=""></a>
                </div>

                <div class="conText">
                    <span>시장에서는 당연하지 않았습니다. 모두가 좋은 품질의</span>
                    <span>제품을 합리적인 가격에 사용할 수 있도록, 시장을 바꾸겠습니다.</span>
                    <a href="#void" class="more">제품 보러가기</a>
                </div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer>
        <div class="innerBox">
            <ul class="login">
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">인재채용</a></li>
            </ul>
            <ul class="utilMenu">
                <li><a href="#void">개인정보처리방침</a></li>
                <li><a href="#void">이용약관</a></li>
                <li><a href="#void">사업자정보확인</a></li>
                <li><a href="#void">이용약관</a></li>
                <li><a href="#void">네이버블로그</a></li>
                <li><a href="#void">네이버포스트</a></li>
            </ul>
            <ul class="kakao">
                <li><a href="#">카카오톡채널'와이즐리컴퍼니'</a></li>
                <li><a href="#">고객센터 1833-9133</a></li>
                <li><a href="#">오전 9시~오후6시</a></li>
            </ul>
            <address>
                <p>
                    <span>주식회사 와이즐리컴퍼니</span>
                    <span> 서울특별시 강남구 영동대로96길 20 대화빌딩 5층 (삼성1동 169), 대표자: 김동욱</span>
                    <span>사업자등록번호: 344-88-00965, 통신판매업신고번호: 2020-서울강남-02333</span>
                    <span>개인정보보호책임자: 천민기 (mkchon@wiselycompany.com), 고객센터: 1833-9133</span>
                    <span>E-mail: help@wiselycompany.com</span>
                    <span>주제휴문의: mkchon@wiselycompany.com </span>
                </p>
                <p>
                    <span>©2018-2022. </span>
                    <span>WISELYCOMPANY </span>
                    <span>All rights reserved.</span>
                </p>
            </address>
        </div>
    </footer>

</body>

</html>