<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textBox{
            width:300px;
            height: 50px;
            background-color: dodgerblue;
            margin-bottom: 20px;
            font-size: 30px;
            opacity: 0.3;;            
        }
        .imgBox{
            width: 270px;
            height: 300px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .imgBox img{
            opacity: 0.3;
        }

        .imgBox:hover img{
            opacity: 1;
            width: 110%;
        }
        
    </style>
</head>
<body>
    <h1>opacity</h1>
    <div class="textBox">투명도</div>
    <div class="imgBox"><img src="images/banner_20220523033233036.png" alt="img"></div>
    
</body>
</html>