<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 100px;
            font-weight: bold;
        }
        .text1{
            text-shadow: 5px 2px 5px red;
        }
        .text2{
            text-shadow: 10px 5px 10px blue, 
            -5px -5px 3px greenyellow;
        }
        div{
            width: 200px;
            height: 100px;
            background-color:antiquewhite ;
            margin: 30px;
        }
        .box1{
            box-shadow: 10px 5px 5px 5px black;
        }
        .box2{
            box-shadow: 10px 10px 10px gray inset;

        }
    </style>
</head>
<body>
    <h1 class="text1">text shadow</h1>
    <h1 class="text2">box shadow</h1>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>