<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 270px;
            height: 300px;
            background: pink url(images/banner_20220523033233036.png) no-repeat;
            margin: 10px;
            border: 30px solid rgba(0,0,255,0.5);
            padding: 30px;
            background-origin: border-box;
            font-size: 50px;
        }
        .box2{
            background-clip: border-box;
        }
        .box3{
            background-clip: content-box;
        }
        .box4{
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <h1>background-clip</h1>
    <p>배경그림을 넣을 위치 설정</p>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>