<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        .btn{
            position: relative;
            width: 300px;
            height: 70px;
            border-radius: 40px;
            border: 2px solid white;
            line-height: 70px;
            text-align: center;
            font-size: 30px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fff4fc+0,b598d3+50,9360a3+51,e5c3e5+100 */
background: #fff4fc; /* Old browsers */
background: -moz-linear-gradient(top,  #fff4fc 0%, #b598d3 50%, #9360a3 51%, #e5c3e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fff4fc 0%,#b598d3 50%,#9360a3 51%,#e5c3e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fff4fc 0%,#b598d3 50%,#9360a3 51%,#e5c3e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff4fc', endColorstr='#e5c3e5',GradientType=0 ); /* IE6-9 */

        }
        .btn::before{
            content: "";
            display: block;
            width: 280px;
            height: 50px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+11,ffffff+50&1+11,0+50 */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 11%, rgba(255,255,255,0) 50%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 11%,rgba(255,255,255,0) 50%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 11%,rgba(255,255,255,0) 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

           border-radius: 30px;
           position: absolute;
           top: 5px;
           left: 10px;
        }
    </style>
</head>
<body>
    <div class="btn">button</div>
</body>
</html>