<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            width: 180px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
            line-height: 50px;
            color: white;
          /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#501f9e+0,e25fd1+23,ffef7a+51,70c170+79,70c170+79,501f9e+100 */
background: rgb(80,31,158); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(80,31,158,1) 0%, rgba(226,95,209,1) 23%, rgba(255,239,122,1) 51%, rgba(112,193,112,1) 79%, rgba(112,193,112,1) 79%, rgba(80,31,158,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(80,31,158,1) 0%,rgba(226,95,209,1) 23%,rgba(255,239,122,1) 51%,rgba(112,193,112,1) 79%,rgba(112,193,112,1) 79%,rgba(80,31,158,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(80,31,158,1) 0%,rgba(226,95,209,1) 23%,rgba(255,239,122,1) 51%,rgba(112,193,112,1) 79%,rgba(112,193,112,1) 79%,rgba(80,31,158,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#501f9e', endColorstr='#501f9e',GradientType=1 ); /* IE6-9 */


            background-size: 400%;
        }
        .button:hover{
            animation: baAni 10s infinite;
        }
        @keyframes baAni{
            0%{
                background-position: 0 center;
            }
            100%{
                background-position: 400% center;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="button">자세히보기</div>
    
</body>
</html>