<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kakaoWrap{
            position: relative;
            left: 100px;
            top: 100px;
            width: 120px;
            height: 120px;
            background-color: aliceblue;

        }
        .kakaoWrap>div{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .circle{
            background: #fbcc34;
        }
        .kakao{
            background: #fbcc34;
            text-align: center;
            line-height: 60px;
            font-size: 12px;
            font-weight: bold;           
        }
        @keyframes cirAni{
            0%{
                width: 60px;
                height: 60px;
                opacity: 1;
            }
            100%{
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .kakaoWrap:hover .circle{
            animation: cirAni 2s infinite ;
        }
    </style>
</head>

<body>
    <div class="kakaoWrap">
        <div class="circle"></div>
        <div class="kakao">KAKAO</div>
    </div>

</body>

</html>