<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 200px;
            line-height: 1;
            background: url(images/main_PC_1920x440_02_20220531024759727.jpg);
            background-clip: text;
            /* 크롬,사파리 기준  -webkit- */
            -webkit-background-clip: text;
            color: transparent;
        }

        h2 {
            font-size: 200px;
            line-height: 1;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff1919+0,ffba30+18,f3ff19+37,32f418+53,1876f9+69,1c1fa0+83,ac2aed+100 */
            background: rgb(255, 25, 25);
            /* Old browsers */
            background: -moz-linear-gradient(left, rgba(255, 25, 25, 1) 0%, rgba(255, 186, 48, 1) 18%, rgba(243, 255, 25, 1) 37%, rgba(50, 244, 24, 1) 53%, rgba(24, 118, 249, 1) 69%, rgba(28, 31, 160, 1) 83%, rgba(172, 42, 237, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 25, 25, 1) 0%, rgba(255, 186, 48, 1) 18%, rgba(243, 255, 25, 1) 37%, rgba(50, 244, 24, 1) 53%, rgba(24, 118, 249, 1) 69%, rgba(28, 31, 160, 1) 83%, rgba(172, 42, 237, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 25, 25, 1) 0%, rgba(255, 186, 48, 1) 18%, rgba(243, 255, 25, 1) 37%, rgba(50, 244, 24, 1) 53%, rgba(24, 118, 249, 1) 69%, rgba(28, 31, 160, 1) 83%, rgba(172, 42, 237, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1919', endColorstr='#ac2aed', GradientType=1);
            /* IE6-9 */
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <h1>TEXT IMAGE</h1>
    <h2>TEXT GRADIENT</h2>
</body>

</html>